Train for 2301 steps, validate for 492 steps
Epoch 1/1000

   1/2301 [..............................] - ETA: 35:13 - loss: 0.0108 - coeff_determination: -4.1350 - RMSE_PM: 415.6512
  19/2301 [..............................] - ETA: 1:56 - loss: 0.0032 - coeff_determination: -1.0017 - RMSE_PM: 214.3964 
  38/2301 [..............................] - ETA: 1:00 - loss: 0.0026 - coeff_determination: -0.5603 - RMSE_PM: 193.7643
  60/2301 [..............................] - ETA: 40s - loss: 0.0024 - coeff_determination: -0.3795 - RMSE_PM: 182.8865 
  79/2301 [>.............................] - ETA: 31s - loss: 0.0022 - coeff_determination: -0.2823 - RMSE_PM: 174.4302
  97/2301 [>.............................] - ETA: 26s - loss: 0.0024 - coeff_determination: -0.2295 - RMSE_PM: 179.3552
 116/2301 [>.............................] - ETA: 23s - loss: 0.0023 - coeff_determination: -0.1785 - RMSE_PM: 178.5721
 134/2301 [>.............................] - ETA: 20s - loss: 0.0023 - coeff_determination: -0.1373 - RMSE_PM: 177.4236
 153/2301 [>.............................] - ETA: 18s - loss: 0.0023 - coeff_determination: -0.1175 - RMSE_PM: 180.0603
 170/2301 [=>............................] - ETA: 17s - loss: 0.0023 - coeff_determination: -0.1040 - RMSE_PM: 179.6149
 187/2301 [=>............................] - ETA: 16s - loss: 0.0024 - coeff_determination: -0.0984 - RMSE_PM: 180.2478
 205/2301 [=>............................] - ETA: 15s - loss: 0.0023 - coeff_determination: -0.0881 - RMSE_PM: 178.6200
 223/2301 [=>............................] - ETA: 14s - loss: 0.0023 - coeff_determination: -0.0781 - RMSE_PM: 176.6570
 242/2301 [==>...........................] - ETA: 13s - loss: 0.0022 - coeff_determination: -0.0648 - RMSE_PM: 175.3203
 259/2301 [==>...........................] - ETA: 13s - loss: 0.0022 - coeff_determination: -0.0604 - RMSE_PM: 174.1818
 277/2301 [==>...........................] - ETA: 12s - loss: 0.0022 - coeff_determination: -0.0534 - RMSE_PM: 174.4026
 295/2301 [==>...........................] - ETA: 11s - loss: 0.0022 - coeff_determination: -0.0486 - RMSE_PM: 173.8029
 311/2301 [===>..........................] - ETA: 11s - loss: 0.0022 - coeff_determination: -0.0464 - RMSE_PM: 174.5249
 328/2301 [===>..........................] - ETA: 11s - loss: 0.0022 - coeff_determination: -0.0379 - RMSE_PM: 174.6373
 344/2301 [===>..........................] - ETA: 10s - loss: 0.0022 - coeff_determination: -0.0308 - RMSE_PM: 173.8065
 361/2301 [===>..........................] - ETA: 10s - loss: 0.0023 - coeff_determination: -0.0310 - RMSE_PM: 174.9615
 379/2301 [===>..........................] - ETA: 10s - loss: 0.0023 - coeff_determination: -0.0380 - RMSE_PM: 174.7885
 398/2301 [====>.........................] - ETA: 9s - loss: 0.0023 - coeff_determination: -0.0340 - RMSE_PM: 175.1488 
 416/2301 [====>.........................] - ETA: 9s - loss: 0.0023 - coeff_determination: -0.0305 - RMSE_PM: 174.5350
 436/2301 [====>.........................] - ETA: 9s - loss: 0.0022 - coeff_determination: -0.0277 - RMSE_PM: 174.3508
 455/2301 [====>.........................] - ETA: 9s - loss: 0.0022 - coeff_determination: -0.0201 - RMSE_PM: 173.6861
 473/2301 [=====>........................] - ETA: 8s - loss: 0.0022 - coeff_determination: -0.0155 - RMSE_PM: 172.5883
 491/2301 [=====>........................] - ETA: 8s - loss: 0.0022 - coeff_determination: -0.0136 - RMSE_PM: 171.6662
 507/2301 [=====>........................] - ETA: 8s - loss: 0.0022 - coeff_determination: -0.0106 - RMSE_PM: 172.4422
 525/2301 [=====>........................] - ETA: 8s - loss: 0.0022 - coeff_determination: -0.0083 - RMSE_PM: 171.4796
 542/2301 [======>.......................] - ETA: 8s - loss: 0.0022 - coeff_determination: -0.0065 - RMSE_PM: 171.7007
 559/2301 [======>.......................] - ETA: 7s - loss: 0.0022 - coeff_determination: -0.0047 - RMSE_PM: 171.9098
 576/2301 [======>.......................] - ETA: 7s - loss: 0.0022 - coeff_determination: -0.0028 - RMSE_PM: 171.2819
 593/2301 [======>.......................] - ETA: 7s - loss: 0.0022 - coeff_determination: 0.0017 - RMSE_PM: 170.6737 
 612/2301 [======>.......................] - ETA: 7s - loss: 0.0022 - coeff_determination: 0.0038 - RMSE_PM: 170.5470
 630/2301 [=======>......................] - ETA: 7s - loss: 0.0022 - coeff_determination: 0.0079 - RMSE_PM: 170.8611
 647/2301 [=======>......................] - ETA: 7s - loss: 0.0022 - coeff_determination: -0.0101 - RMSE_PM: 171.2902
 664/2301 [=======>......................] - ETA: 7s - loss: 0.0022 - coeff_determination: -0.0105 - RMSE_PM: 170.8390
 682/2301 [=======>......................] - ETA: 6s - loss: 0.0022 - coeff_determination: -0.0114 - RMSE_PM: 171.3141
 700/2301 [========>.....................] - ETA: 6s - loss: 0.0022 - coeff_determination: -0.0089 - RMSE_PM: 170.7014
 719/2301 [========>.....................] - ETA: 6s - loss: 0.0022 - coeff_determination: -0.0042 - RMSE_PM: 170.4094
 737/2301 [========>.....................] - ETA: 6s - loss: 0.0021 - coeff_determination: -0.0022 - RMSE_PM: 170.0773
 757/2301 [========>.....................] - ETA: 6s - loss: 0.0022 - coeff_determination: -0.0024 - RMSE_PM: 170.4702
 775/2301 [=========>....................] - ETA: 6s - loss: 0.0022 - coeff_determination: -0.0025 - RMSE_PM: 171.4202
 794/2301 [=========>....................] - ETA: 6s - loss: 0.0022 - coeff_determination: 0.0016 - RMSE_PM: 171.2314 
 814/2301 [=========>....................] - ETA: 5s - loss: 0.0022 - coeff_determination: 0.0043 - RMSE_PM: 171.1023
 831/2301 [=========>....................] - ETA: 5s - loss: 0.0022 - coeff_determination: 0.0075 - RMSE_PM: 170.7455
 849/2301 [==========>...................] - ETA: 5s - loss: 0.0022 - coeff_determination: 0.0103 - RMSE_PM: 171.2921
 867/2301 [==========>...................] - ETA: 5s - loss: 0.0022 - coeff_determination: 0.0101 - RMSE_PM: 170.3752
 884/2301 [==========>...................] - ETA: 5s - loss: 0.0022 - coeff_determination: 0.0124 - RMSE_PM: 170.1811
 903/2301 [==========>...................] - ETA: 5s - loss: 0.0022 - coeff_determination: 0.0163 - RMSE_PM: 170.4002
 919/2301 [==========>...................] - ETA: 5s - loss: 0.0022 - coeff_determination: 0.0153 - RMSE_PM: 170.0569
 937/2301 [===========>..................] - ETA: 5s - loss: 0.0022 - coeff_determination: 0.0171 - RMSE_PM: 169.6283
 956/2301 [===========>..................] - ETA: 5s - loss: 0.0022 - coeff_determination: 0.0193 - RMSE_PM: 170.2873
 974/2301 [===========>..................] - ETA: 5s - loss: 0.0022 - coeff_determination: 0.0199 - RMSE_PM: 170.8510
 991/2301 [===========>..................] - ETA: 4s - loss: 0.0022 - coeff_determination: 0.0215 - RMSE_PM: 171.1057
1008/2301 [============>.................] - ETA: 4s - loss: 0.0022 - coeff_determination: 0.0184 - RMSE_PM: 170.8308
1025/2301 [============>.................] - ETA: 4s - loss: 0.0022 - coeff_determination: 0.0195 - RMSE_PM: 170.3351
1042/2301 [============>.................] - ETA: 4s - loss: 0.0022 - coeff_determination: 0.0233 - RMSE_PM: 170.0154
1059/2301 [============>.................] - ETA: 4s - loss: 0.0022 - coeff_determination: 0.0246 - RMSE_PM: 169.7773
1075/2301 [=============>................] - ETA: 4s - loss: 0.0022 - coeff_determination: 0.0275 - RMSE_PM: 169.7830
1094/2301 [=============>................] - ETA: 4s - loss: 0.0022 - coeff_determination: 0.0291 - RMSE_PM: 169.3902
1112/2301 [=============>................] - ETA: 4s - loss: 0.0022 - coeff_determination: 0.0310 - RMSE_PM: 169.0030
1132/2301 [=============>................] - ETA: 4s - loss: 0.0022 - coeff_determination: 0.0322 - RMSE_PM: 168.6675
1151/2301 [==============>...............] - ETA: 4s - loss: 0.0021 - coeff_determination: 0.0337 - RMSE_PM: 168.3650
1167/2301 [==============>...............] - ETA: 4s - loss: 0.0021 - coeff_determination: 0.0364 - RMSE_PM: 168.2723
1185/2301 [==============>...............] - ETA: 4s - loss: 0.0021 - coeff_determination: 0.0376 - RMSE_PM: 168.2672
1203/2301 [==============>...............] - ETA: 4s - loss: 0.0021 - coeff_determination: 0.0385 - RMSE_PM: 168.4353
1221/2301 [==============>...............] - ETA: 3s - loss: 0.0021 - coeff_determination: 0.0393 - RMSE_PM: 168.1509
1238/2301 [===============>..............] - ETA: 3s - loss: 0.0021 - coeff_determination: 0.0409 - RMSE_PM: 168.0652
1256/2301 [===============>..............] - ETA: 3s - loss: 0.0021 - coeff_determination: 0.0412 - RMSE_PM: 167.9381
1274/2301 [===============>..............] - ETA: 3s - loss: 0.0021 - coeff_determination: 0.0409 - RMSE_PM: 167.8405
1292/2301 [===============>..............] - ETA: 3s - loss: 0.0021 - coeff_determination: 0.0420 - RMSE_PM: 167.4498
1310/2301 [================>.............] - ETA: 3s - loss: 0.0021 - coeff_determination: 0.0426 - RMSE_PM: 167.3022
1327/2301 [================>.............] - ETA: 3s - loss: 0.0021 - coeff_determination: 0.0456 - RMSE_PM: 167.2300
1345/2301 [================>.............] - ETA: 3s - loss: 0.0021 - coeff_determination: 0.0478 - RMSE_PM: 167.6865
1363/2301 [================>.............] - ETA: 3s - loss: 0.0021 - coeff_determination: 0.0467 - RMSE_PM: 167.6831
1381/2301 [=================>............] - ETA: 3s - loss: 0.0021 - coeff_determination: 0.0496 - RMSE_PM: 167.3431
1398/2301 [=================>............] - ETA: 3s - loss: 0.0021 - coeff_determination: 0.0515 - RMSE_PM: 167.3674
1416/2301 [=================>............] - ETA: 3s - loss: 0.0021 - coeff_determination: 0.0531 - RMSE_PM: 167.2433
1436/2301 [=================>............] - ETA: 3s - loss: 0.0021 - coeff_determination: 0.0547 - RMSE_PM: 166.9909
1453/2301 [=================>............] - ETA: 2s - loss: 0.0021 - coeff_determination: 0.0569 - RMSE_PM: 166.8315
1471/2301 [==================>...........] - ETA: 2s - loss: 0.0021 - coeff_determination: 0.0575 - RMSE_PM: 167.2418
1489/2301 [==================>...........] - ETA: 2s - loss: 0.0021 - coeff_determination: 0.0588 - RMSE_PM: 167.1346
1507/2301 [==================>...........] - ETA: 2s - loss: 0.0021 - coeff_determination: 0.0591 - RMSE_PM: 166.9212
1528/2301 [==================>...........] - ETA: 2s - loss: 0.0021 - coeff_determination: 0.0558 - RMSE_PM: 167.7247
1546/2301 [===================>..........] - ETA: 2s - loss: 0.0021 - coeff_determination: 0.0583 - RMSE_PM: 167.4764
1564/2301 [===================>..........] - ETA: 2s - loss: 0.0021 - coeff_determination: 0.0594 - RMSE_PM: 167.1184
1581/2301 [===================>..........] - ETA: 2s - loss: 0.0021 - coeff_determination: 0.0596 - RMSE_PM: 167.1748
1599/2301 [===================>..........] - ETA: 2s - loss: 0.0021 - coeff_determination: 0.0588 - RMSE_PM: 166.9697
1618/2301 [====================>.........] - ETA: 2s - loss: 0.0021 - coeff_determination: 0.0589 - RMSE_PM: 167.2735
1637/2301 [====================>.........] - ETA: 2s - loss: 0.0021 - coeff_determination: 0.0572 - RMSE_PM: 167.3216
1656/2301 [====================>.........] - ETA: 2s - loss: 0.0021 - coeff_determination: 0.0583 - RMSE_PM: 167.3269
1676/2301 [====================>.........] - ETA: 2s - loss: 0.0021 - coeff_determination: 0.0596 - RMSE_PM: 167.1950
1696/2301 [=====================>........] - ETA: 2s - loss: 0.0021 - coeff_determination: 0.0602 - RMSE_PM: 167.1309
1714/2301 [=====================>........] - ETA: 2s - loss: 0.0021 - coeff_determination: 0.0608 - RMSE_PM: 167.1321
1731/2301 [=====================>........] - ETA: 1s - loss: 0.0021 - coeff_determination: 0.0620 - RMSE_PM: 166.8136
1749/2301 [=====================>........] - ETA: 1s - loss: 0.0021 - coeff_determination: 0.0591 - RMSE_PM: 167.0036
1765/2301 [======================>.......] - ETA: 1s - loss: 0.0021 - coeff_determination: 0.0594 - RMSE_PM: 167.0526
1783/2301 [======================>.......] - ETA: 1s - loss: 0.0021 - coeff_determination: 0.0605 - RMSE_PM: 166.9806
1801/2301 [======================>.......] - ETA: 1s - loss: 0.0021 - coeff_determination: 0.0614 - RMSE_PM: 167.1959
1818/2301 [======================>.......] - ETA: 1s - loss: 0.0021 - coeff_determination: 0.0621 - RMSE_PM: 167.3999
1836/2301 [======================>.......] - ETA: 1s - loss: 0.0021 - coeff_determination: 0.0633 - RMSE_PM: 167.2797
1852/2301 [=======================>......] - ETA: 1s - loss: 0.0021 - coeff_determination: 0.0645 - RMSE_PM: 167.0797
1870/2301 [=======================>......] - ETA: 1s - loss: 0.0021 - coeff_determination: 0.0652 - RMSE_PM: 166.8350
1887/2301 [=======================>......] - ETA: 1s - loss: 0.0021 - coeff_determination: 0.0668 - RMSE_PM: 166.6162
1912/2301 [=======================>......] - ETA: 1s - loss: 0.0021 - coeff_determination: 0.0688 - RMSE_PM: 166.7859
1932/2301 [========================>.....] - ETA: 1s - loss: 0.0021 - coeff_determination: 0.0687 - RMSE_PM: 166.8147
1950/2301 [========================>.....] - ETA: 1s - loss: 0.0021 - coeff_determination: 0.0686 - RMSE_PM: 166.6674
1967/2301 [========================>.....] - ETA: 1s - loss: 0.0021 - coeff_determination: 0.0689 - RMSE_PM: 166.4723
1985/2301 [========================>.....] - ETA: 1s - loss: 0.0021 - coeff_determination: 0.0698 - RMSE_PM: 166.6583
2003/2301 [=========================>....] - ETA: 0s - loss: 0.0021 - coeff_determination: 0.0695 - RMSE_PM: 166.5066
2020/2301 [=========================>....] - ETA: 0s - loss: 0.0021 - coeff_determination: 0.0708 - RMSE_PM: 166.1694
2038/2301 [=========================>....] - ETA: 0s - loss: 0.0021 - coeff_determination: 0.0704 - RMSE_PM: 166.2093
2054/2301 [=========================>....] - ETA: 0s - loss: 0.0021 - coeff_determination: 0.0712 - RMSE_PM: 166.1762
2072/2301 [==========================>...] - ETA: 0s - loss: 0.0021 - coeff_determination: 0.0708 - RMSE_PM: 166.2234
2091/2301 [==========================>...] - ETA: 0s - loss: 0.0021 - coeff_determination: 0.0716 - RMSE_PM: 166.2849
2109/2301 [==========================>...] - ETA: 0s - loss: 0.0021 - coeff_determination: 0.0728 - RMSE_PM: 166.1698
2127/2301 [==========================>...] - ETA: 0s - loss: 0.0021 - coeff_determination: 0.0738 - RMSE_PM: 166.0175
2146/2301 [==========================>...] - ETA: 0s - loss: 0.0021 - coeff_determination: 0.0737 - RMSE_PM: 166.0574
2163/2301 [===========================>..] - ETA: 0s - loss: 0.0021 - coeff_determination: 0.0746 - RMSE_PM: 166.1274
2180/2301 [===========================>..] - ETA: 0s - loss: 0.0021 - coeff_determination: 0.0741 - RMSE_PM: 165.9246
2197/2301 [===========================>..] - ETA: 0s - loss: 0.0021 - coeff_determination: 0.0749 - RMSE_PM: 166.1643
2214/2301 [===========================>..] - ETA: 0s - loss: 0.0021 - coeff_determination: 0.0754 - RMSE_PM: 166.0105
2231/2301 [============================>.] - ETA: 0s - loss: 0.0021 - coeff_determination: 0.0750 - RMSE_PM: 165.8622
2249/2301 [============================>.] - ETA: 0s - loss: 0.0021 - coeff_determination: 0.0760 - RMSE_PM: 165.6350
2266/2301 [============================>.] - ETA: 0s - loss: 0.0021 - coeff_determination: 0.0769 - RMSE_PM: 165.5717
2285/2301 [============================>.] - ETA: 0s - loss: 0.0021 - coeff_determination: 0.0771 - RMSE_PM: 165.6087
2301/2301 [==============================] - 9s 4ms/step - loss: 0.0021 - coeff_determination: 0.0769 - RMSE_PM: 165.6796 - val_loss: 0.0022 - val_coeff_determination: -1.5023 - val_RMSE_PM: 145.6484
Epoch 2/1000

   1/2301 [..............................] - ETA: 14s - loss: 0.0012 - coeff_determination: 0.3133 - RMSE_PM: 140.1432
  18/2301 [..............................] - ETA: 7s - loss: 0.0027 - coeff_determination: -0.1000 - RMSE_PM: 183.2334
  36/2301 [..............................] - ETA: 6s - loss: 0.0023 - coeff_determination: 0.0268 - RMSE_PM: 174.9303 
  59/2301 [..............................] - ETA: 6s - loss: 0.0020 - coeff_determination: 0.0811 - RMSE_PM: 163.4520
  77/2301 [>.............................] - ETA: 6s - loss: 0.0019 - coeff_determination: 0.1095 - RMSE_PM: 161.6388
  95/2301 [>.............................] - ETA: 6s - loss: 0.0017 - coeff_determination: 0.1236 - RMSE_PM: 155.2711
 112/2301 [>.............................] - ETA: 6s - loss: 0.0017 - coeff_determination: 0.1268 - RMSE_PM: 155.2422
 131/2301 [>.............................] - ETA: 6s - loss: 0.0017 - coeff_determination: 0.1256 - RMSE_PM: 155.4065
 150/2301 [>.............................] - ETA: 6s - loss: 0.0018 - coeff_determination: 0.1293 - RMSE_PM: 157.8622
 166/2301 [=>............................] - ETA: 6s - loss: 0.0017 - coeff_determination: 0.1209 - RMSE_PM: 155.5800
 183/2301 [=>............................] - ETA: 6s - loss: 0.0017 - coeff_determination: 0.1183 - RMSE_PM: 156.2105
 203/2301 [=>............................] - ETA: 5s - loss: 0.0018 - coeff_determination: 0.1206 - RMSE_PM: 157.7553
 219/2301 [=>............................] - ETA: 5s - loss: 0.0018 - coeff_determination: 0.1153 - RMSE_PM: 159.3740
 236/2301 [==>...........................] - ETA: 5s - loss: 0.0019 - coeff_determination: 0.1178 - RMSE_PM: 160.0423
 254/2301 [==>...........................] - ETA: 5s - loss: 0.0018 - coeff_determination: 0.1206 - RMSE_PM: 158.3965
 272/2301 [==>...........................] - ETA: 5s - loss: 0.0018 - coeff_determination: 0.1110 - RMSE_PM: 157.7626
 290/2301 [==>...........................] - ETA: 5s - loss: 0.0018 - coeff_determination: 0.0952 - RMSE_PM: 157.2782
 307/2301 [===>..........................] - ETA: 5s - loss: 0.0018 - coeff_determination: 0.0933 - RMSE_PM: 156.8160
 324/2301 [===>..........................] - ETA: 5s - loss: 0.0018 - coeff_determination: 0.0941 - RMSE_PM: 158.0304
 340/2301 [===>..........................] - ETA: 5s - loss: 0.0018 - coeff_determination: 0.0971 - RMSE_PM: 157.7724
 357/2301 [===>..........................] - ETA: 5s - loss: 0.0018 - coeff_determination: 0.1017 - RMSE_PM: 159.5271
 375/2301 [===>..........................] - ETA: 5s - loss: 0.0018 - coeff_determination: 0.1027 - RMSE_PM: 158.8093
 395/2301 [====>.........................] - ETA: 5s - loss: 0.0018 - coeff_determination: 0.1028 - RMSE_PM: 159.2612
 411/2301 [====>.........................] - ETA: 5s - loss: 0.0019 - coeff_determination: 0.1009 - RMSE_PM: 159.7819
 428/2301 [====>.........................] - ETA: 5s - loss: 0.0019 - coeff_determination: 0.0985 - RMSE_PM: 159.6310
 446/2301 [====>.........................] - ETA: 5s - loss: 0.0018 - coeff_determination: 0.0990 - RMSE_PM: 158.6866
 464/2301 [=====>........................] - ETA: 5s - loss: 0.0018 - coeff_determination: 0.0942 - RMSE_PM: 159.1911
 481/2301 [=====>........................] - ETA: 5s - loss: 0.0018 - coeff_determination: 0.0978 - RMSE_PM: 159.0498
 499/2301 [=====>........................] - ETA: 5s - loss: 0.0019 - coeff_determination: 0.0949 - RMSE_PM: 159.9591
 515/2301 [=====>........................] - ETA: 5s - loss: 0.0019 - coeff_determination: 0.0920 - RMSE_PM: 160.8086
 533/2301 [=====>........................] - ETA: 5s - loss: 0.0019 - coeff_determination: 0.0905 - RMSE_PM: 161.1684
 550/2301 [======>.......................] - ETA: 5s - loss: 0.0019 - coeff_determination: 0.0900 - RMSE_PM: 161.6825
 569/2301 [======>.......................] - ETA: 5s - loss: 0.0019 - coeff_determination: 0.0915 - RMSE_PM: 162.0879
 587/2301 [======>.......................] - ETA: 5s - loss: 0.0019 - coeff_determination: 0.0949 - RMSE_PM: 161.7528
 605/2301 [======>.......................] - ETA: 4s - loss: 0.0019 - coeff_determination: 0.0993 - RMSE_PM: 161.4192
 622/2301 [=======>......................] - ETA: 4s - loss: 0.0019 - coeff_determination: 0.1008 - RMSE_PM: 161.5128
 639/2301 [=======>......................] - ETA: 4s - loss: 0.0019 - coeff_determination: 0.1065 - RMSE_PM: 160.7973
 656/2301 [=======>......................] - ETA: 4s - loss: 0.0020 - coeff_determination: 0.1035 - RMSE_PM: 162.4123
 678/2301 [=======>......................] - ETA: 4s - loss: 0.0020 - coeff_determination: 0.1019 - RMSE_PM: 162.8805
 695/2301 [========>.....................] - ETA: 4s - loss: 0.0020 - coeff_determination: 0.1034 - RMSE_PM: 162.6470
 712/2301 [========>.....................] - ETA: 4s - loss: 0.0020 - coeff_determination: 0.1034 - RMSE_PM: 162.1174
 730/2301 [========>.....................] - ETA: 4s - loss: 0.0020 - coeff_determination: 0.1036 - RMSE_PM: 161.7625
 747/2301 [========>.....................] - ETA: 4s - loss: 0.0020 - coeff_determination: 0.0997 - RMSE_PM: 162.4455
 764/2301 [========>.....................] - ETA: 4s - loss: 0.0020 - coeff_determination: 0.1012 - RMSE_PM: 162.3423
 782/2301 [=========>....................] - ETA: 4s - loss: 0.0020 - coeff_determination: 0.0987 - RMSE_PM: 162.2346
 798/2301 [=========>....................] - ETA: 4s - loss: 0.0020 - coeff_determination: 0.0984 - RMSE_PM: 161.9733
 815/2301 [=========>....................] - ETA: 4s - loss: 0.0020 - coeff_determination: 0.0990 - RMSE_PM: 161.6664
 833/2301 [=========>....................] - ETA: 4s - loss: 0.0019 - coeff_determination: 0.1009 - RMSE_PM: 161.2241
 850/2301 [==========>...................] - ETA: 4s - loss: 0.0019 - coeff_determination: 0.1044 - RMSE_PM: 160.9366
 868/2301 [==========>...................] - ETA: 4s - loss: 0.0019 - coeff_determination: 0.1052 - RMSE_PM: 161.1689
 885/2301 [==========>...................] - ETA: 4s - loss: 0.0019 - coeff_determination: 0.1049 - RMSE_PM: 161.2039
 903/2301 [==========>...................] - ETA: 4s - loss: 0.0020 - coeff_determination: 0.1046 - RMSE_PM: 161.8163
 922/2301 [===========>..................] - ETA: 4s - loss: 0.0019 - coeff_determination: 0.1010 - RMSE_PM: 161.5683
 939/2301 [===========>..................] - ETA: 3s - loss: 0.0019 - coeff_determination: 0.1023 - RMSE_PM: 161.5495
 955/2301 [===========>..................] - ETA: 3s - loss: 0.0020 - coeff_determination: 0.1017 - RMSE_PM: 161.7002
 975/2301 [===========>..................] - ETA: 3s - loss: 0.0020 - coeff_determination: 0.1006 - RMSE_PM: 161.6897
 992/2301 [===========>..................] - ETA: 3s - loss: 0.0020 - coeff_determination: 0.1001 - RMSE_PM: 162.2695
1008/2301 [============>.................] - ETA: 3s - loss: 0.0020 - coeff_determination: 0.0992 - RMSE_PM: 161.8809
1025/2301 [============>.................] - ETA: 3s - loss: 0.0020 - coeff_determination: 0.0980 - RMSE_PM: 161.9831
1043/2301 [============>.................] - ETA: 3s - loss: 0.0020 - coeff_determination: 0.1000 - RMSE_PM: 161.7767
1063/2301 [============>.................] - ETA: 3s - loss: 0.0019 - coeff_determination: 0.1032 - RMSE_PM: 161.1272
1081/2301 [=============>................] - ETA: 3s - loss: 0.0019 - coeff_determination: 0.1027 - RMSE_PM: 160.9744
1100/2301 [=============>................] - ETA: 3s - loss: 0.0019 - coeff_determination: 0.1036 - RMSE_PM: 160.9797
1116/2301 [=============>................] - ETA: 3s - loss: 0.0019 - coeff_determination: 0.1032 - RMSE_PM: 160.8671
1133/2301 [=============>................] - ETA: 3s - loss: 0.0019 - coeff_determination: 0.1064 - RMSE_PM: 160.3156
1149/2301 [=============>................] - ETA: 3s - loss: 0.0019 - coeff_determination: 0.1071 - RMSE_PM: 159.9809
1166/2301 [==============>...............] - ETA: 3s - loss: 0.0019 - coeff_determination: 0.1093 - RMSE_PM: 159.5720
1181/2301 [==============>...............] - ETA: 3s - loss: 0.0019 - coeff_determination: 0.1092 - RMSE_PM: 159.1544
1199/2301 [==============>...............] - ETA: 3s - loss: 0.0019 - coeff_determination: 0.1058 - RMSE_PM: 159.2924
1217/2301 [==============>...............] - ETA: 3s - loss: 0.0019 - coeff_determination: 0.1069 - RMSE_PM: 158.9626
1235/2301 [===============>..............] - ETA: 3s - loss: 0.0019 - coeff_determination: 0.1074 - RMSE_PM: 158.8646
1252/2301 [===============>..............] - ETA: 3s - loss: 0.0019 - coeff_determination: 0.1094 - RMSE_PM: 158.8470
1271/2301 [===============>..............] - ETA: 3s - loss: 0.0019 - coeff_determination: 0.1091 - RMSE_PM: 158.7550
1291/2301 [===============>..............] - ETA: 2s - loss: 0.0019 - coeff_determination: 0.1098 - RMSE_PM: 158.4747
1311/2301 [================>.............] - ETA: 2s - loss: 0.0019 - coeff_determination: 0.1059 - RMSE_PM: 158.6785
1329/2301 [================>.............] - ETA: 2s - loss: 0.0019 - coeff_determination: 0.1073 - RMSE_PM: 158.6525
1345/2301 [================>.............] - ETA: 2s - loss: 0.0019 - coeff_determination: 0.1073 - RMSE_PM: 158.4430
1362/2301 [================>.............] - ETA: 2s - loss: 0.0019 - coeff_determination: 0.1082 - RMSE_PM: 158.5992
1380/2301 [================>.............] - ETA: 2s - loss: 0.0019 - coeff_determination: 0.1080 - RMSE_PM: 158.7447
1398/2301 [=================>............] - ETA: 2s - loss: 0.0019 - coeff_determination: 0.1081 - RMSE_PM: 159.1927
1417/2301 [=================>............] - ETA: 2s - loss: 0.0019 - coeff_determination: 0.1052 - RMSE_PM: 159.0145
1435/2301 [=================>............] - ETA: 2s - loss: 0.0019 - coeff_determination: 0.1026 - RMSE_PM: 159.1640
1452/2301 [=================>............] - ETA: 2s - loss: 0.0019 - coeff_determination: 0.1047 - RMSE_PM: 158.8374
1472/2301 [==================>...........] - ETA: 2s - loss: 0.0019 - coeff_determination: 0.1058 - RMSE_PM: 158.5985
1491/2301 [==================>...........] - ETA: 2s - loss: 0.0019 - coeff_determination: 0.1089 - RMSE_PM: 158.4776
1508/2301 [==================>...........] - ETA: 2s - loss: 0.0019 - coeff_determination: 0.1083 - RMSE_PM: 158.3624
1524/2301 [==================>...........] - ETA: 2s - loss: 0.0019 - coeff_determination: 0.1083 - RMSE_PM: 158.1783
1541/2301 [===================>..........] - ETA: 2s - loss: 0.0018 - coeff_determination: 0.1083 - RMSE_PM: 158.1315
1558/2301 [===================>..........] - ETA: 2s - loss: 0.0018 - coeff_determination: 0.1086 - RMSE_PM: 158.1095
1576/2301 [===================>..........] - ETA: 2s - loss: 0.0018 - coeff_determination: 0.1096 - RMSE_PM: 158.0364
1593/2301 [===================>..........] - ETA: 2s - loss: 0.0019 - coeff_determination: 0.1108 - RMSE_PM: 158.1636
1609/2301 [===================>..........] - ETA: 2s - loss: 0.0019 - coeff_determination: 0.1107 - RMSE_PM: 158.8038
1627/2301 [====================>.........] - ETA: 1s - loss: 0.0019 - coeff_determination: 0.1114 - RMSE_PM: 158.7773
1647/2301 [====================>.........] - ETA: 1s - loss: 0.0019 - coeff_determination: 0.1139 - RMSE_PM: 158.8128
1665/2301 [====================>.........] - ETA: 1s - loss: 0.0019 - coeff_determination: 0.1145 - RMSE_PM: 158.6987
1683/2301 [====================>.........] - ETA: 1s - loss: 0.0019 - coeff_determination: 0.1154 - RMSE_PM: 158.5248
1699/2301 [=====================>........] - ETA: 1s - loss: 0.0019 - coeff_determination: 0.1158 - RMSE_PM: 158.3889
1716/2301 [=====================>........] - ETA: 1s - loss: 0.0019 - coeff_determination: 0.1165 - RMSE_PM: 158.4587
1735/2301 [=====================>........] - ETA: 1s - loss: 0.0019 - coeff_determination: 0.1175 - RMSE_PM: 158.5303
1754/2301 [=====================>........] - ETA: 1s - loss: 0.0019 - coeff_determination: 0.1158 - RMSE_PM: 158.3482
1772/2301 [======================>.......] - ETA: 1s - loss: 0.0019 - coeff_determination: 0.1151 - RMSE_PM: 158.2864
1790/2301 [======================>.......] - ETA: 1s - loss: 0.0019 - coeff_determination: 0.1163 - RMSE_PM: 158.2709
1808/2301 [======================>.......] - ETA: 1s - loss: 0.0018 - coeff_determination: 0.1155 - RMSE_PM: 158.1082
1826/2301 [======================>.......] - ETA: 1s - loss: 0.0019 - coeff_determination: 0.1151 - RMSE_PM: 158.1830
1843/2301 [=======================>......] - ETA: 1s - loss: 0.0019 - coeff_determination: 0.1157 - RMSE_PM: 158.1826
1860/2301 [=======================>......] - ETA: 1s - loss: 0.0018 - coeff_determination: 0.1163 - RMSE_PM: 157.9090
1877/2301 [=======================>......] - ETA: 1s - loss: 0.0018 - coeff_determination: 0.1171 - RMSE_PM: 157.8314
1894/2301 [=======================>......] - ETA: 1s - loss: 0.0018 - coeff_determination: 0.1188 - RMSE_PM: 157.6240
1911/2301 [=======================>......] - ETA: 1s - loss: 0.0018 - coeff_determination: 0.1192 - RMSE_PM: 157.4705
1933/2301 [========================>.....] - ETA: 1s - loss: 0.0019 - coeff_determination: 0.1188 - RMSE_PM: 157.9697
1950/2301 [========================>.....] - ETA: 1s - loss: 0.0019 - coeff_determination: 0.1188 - RMSE_PM: 158.1574
1969/2301 [========================>.....] - ETA: 0s - loss: 0.0019 - coeff_determination: 0.1202 - RMSE_PM: 158.2464
1987/2301 [========================>.....] - ETA: 0s - loss: 0.0019 - coeff_determination: 0.1192 - RMSE_PM: 158.1961
2011/2301 [=========================>....] - ETA: 0s - loss: 0.0019 - coeff_determination: 0.1210 - RMSE_PM: 157.9065
2035/2301 [=========================>....] - ETA: 0s - loss: 0.0019 - coeff_determination: 0.1204 - RMSE_PM: 158.0827
2059/2301 [=========================>....] - ETA: 0s - loss: 0.0019 - coeff_determination: 0.1206 - RMSE_PM: 157.7680
2083/2301 [==========================>...] - ETA: 0s - loss: 0.0019 - coeff_determination: 0.1209 - RMSE_PM: 157.7699
2104/2301 [==========================>...] - ETA: 0s - loss: 0.0019 - coeff_determination: 0.1196 - RMSE_PM: 158.0443
2124/2301 [==========================>...] - ETA: 0s - loss: 0.0019 - coeff_determination: 0.1199 - RMSE_PM: 158.4897
2143/2301 [==========================>...] - ETA: 0s - loss: 0.0019 - coeff_determination: 0.1195 - RMSE_PM: 158.7075
2164/2301 [===========================>..] - ETA: 0s - loss: 0.0019 - coeff_determination: 0.1177 - RMSE_PM: 158.8608
2182/2301 [===========================>..] - ETA: 0s - loss: 0.0019 - coeff_determination: 0.1172 - RMSE_PM: 158.9906
2199/2301 [===========================>..] - ETA: 0s - loss: 0.0019 - coeff_determination: 0.1185 - RMSE_PM: 158.9255
2216/2301 [===========================>..] - ETA: 0s - loss: 0.0019 - coeff_determination: 0.1169 - RMSE_PM: 158.7390
2233/2301 [============================>.] - ETA: 0s - loss: 0.0019 - coeff_determination: 0.1165 - RMSE_PM: 158.6326
2250/2301 [============================>.] - ETA: 0s - loss: 0.0019 - coeff_determination: 0.1169 - RMSE_PM: 158.5309
2267/2301 [============================>.] - ETA: 0s - loss: 0.0019 - coeff_determination: 0.1172 - RMSE_PM: 158.5405
2285/2301 [============================>.] - ETA: 0s - loss: 0.0019 - coeff_determination: 0.1167 - RMSE_PM: 158.6968
2301/2301 [==============================] - 8s 3ms/step - loss: 0.0019 - coeff_determination: 0.1177 - RMSE_PM: 158.4416 - val_loss: 0.0021 - val_coeff_determination: -1.7889 - val_RMSE_PM: 143.5761
Epoch 3/1000

   1/2301 [..............................] - ETA: 16s - loss: 0.0064 - coeff_determination: 0.0411 - RMSE_PM: 319.3071
  18/2301 [..............................] - ETA: 7s - loss: 0.0019 - coeff_determination: 0.0492 - RMSE_PM: 163.4668 
  35/2301 [..............................] - ETA: 7s - loss: 0.0022 - coeff_determination: 0.0993 - RMSE_PM: 172.7972
  53/2301 [..............................] - ETA: 6s - loss: 0.0020 - coeff_determination: 0.1426 - RMSE_PM: 164.2486
  68/2301 [..............................] - ETA: 6s - loss: 0.0019 - coeff_determination: 0.1478 - RMSE_PM: 163.6725
  85/2301 [>.............................] - ETA: 6s - loss: 0.0018 - coeff_determination: 0.1257 - RMSE_PM: 159.4495
 103/2301 [>.............................] - ETA: 6s - loss: 0.0019 - coeff_determination: 0.1547 - RMSE_PM: 163.9124
 120/2301 [>.............................] - ETA: 6s - loss: 0.0019 - coeff_determination: 0.1613 - RMSE_PM: 162.2948
 138/2301 [>.............................] - ETA: 6s - loss: 0.0019 - coeff_determination: 0.1268 - RMSE_PM: 162.4281
 155/2301 [=>............................] - ETA: 6s - loss: 0.0019 - coeff_determination: 0.1305 - RMSE_PM: 161.4097
 174/2301 [=>............................] - ETA: 6s - loss: 0.0019 - coeff_determination: 0.1459 - RMSE_PM: 160.8871
 190/2301 [=>............................] - ETA: 6s - loss: 0.0020 - coeff_determination: 0.1448 - RMSE_PM: 162.6326
 207/2301 [=>............................] - ETA: 6s - loss: 0.0019 - coeff_determination: 0.1488 - RMSE_PM: 161.1483
 226/2301 [=>............................] - ETA: 6s - loss: 0.0019 - coeff_determination: 0.1485 - RMSE_PM: 158.7474
 245/2301 [==>...........................] - ETA: 6s - loss: 0.0018 - coeff_determination: 0.1463 - RMSE_PM: 157.7899
 261/2301 [==>...........................] - ETA: 6s - loss: 0.0018 - coeff_determination: 0.1395 - RMSE_PM: 156.7785
 278/2301 [==>...........................] - ETA: 6s - loss: 0.0018 - coeff_determination: 0.1526 - RMSE_PM: 155.5178
 295/2301 [==>...........................] - ETA: 6s - loss: 0.0018 - coeff_determination: 0.1503 - RMSE_PM: 155.4762
 312/2301 [===>..........................] - ETA: 5s - loss: 0.0019 - coeff_determination: 0.1371 - RMSE_PM: 157.4377
 328/2301 [===>..........................] - ETA: 5s - loss: 0.0019 - coeff_determination: 0.1329 - RMSE_PM: 157.7363
 345/2301 [===>..........................] - ETA: 5s - loss: 0.0019 - coeff_determination: 0.1398 - RMSE_PM: 156.9768
 367/2301 [===>..........................] - ETA: 5s - loss: 0.0020 - coeff_determination: 0.1449 - RMSE_PM: 158.0273
 386/2301 [====>.........................] - ETA: 5s - loss: 0.0019 - coeff_determination: 0.1437 - RMSE_PM: 157.8587
 404/2301 [====>.........................] - ETA: 5s - loss: 0.0019 - coeff_determination: 0.1442 - RMSE_PM: 157.7824
 422/2301 [====>.........................] - ETA: 5s - loss: 0.0020 - coeff_determination: 0.1486 - RMSE_PM: 158.6873
 441/2301 [====>.........................] - ETA: 5s - loss: 0.0020 - coeff_determination: 0.1481 - RMSE_PM: 159.4626
 458/2301 [====>.........................] - ETA: 5s - loss: 0.0020 - coeff_determination: 0.1468 - RMSE_PM: 159.1623
 476/2301 [=====>........................] - ETA: 5s - loss: 0.0020 - coeff_determination: 0.1513 - RMSE_PM: 158.8583
 493/2301 [=====>........................] - ETA: 5s - loss: 0.0019 - coeff_determination: 0.1511 - RMSE_PM: 158.4380
 511/2301 [=====>........................] - ETA: 5s - loss: 0.0019 - coeff_determination: 0.1507 - RMSE_PM: 157.8861
 527/2301 [=====>........................] - ETA: 5s - loss: 0.0019 - coeff_determination: 0.1578 - RMSE_PM: 157.6046
 545/2301 [======>.......................] - ETA: 5s - loss: 0.0019 - coeff_determination: 0.1551 - RMSE_PM: 157.2309
 562/2301 [======>.......................] - ETA: 5s - loss: 0.0019 - coeff_determination: 0.1561 - RMSE_PM: 157.5748
 578/2301 [======>.......................] - ETA: 5s - loss: 0.0019 - coeff_determination: 0.1547 - RMSE_PM: 158.0263
 597/2301 [======>.......................] - ETA: 5s - loss: 0.0019 - coeff_determination: 0.1572 - RMSE_PM: 157.7883
 614/2301 [=======>......................] - ETA: 4s - loss: 0.0019 - coeff_determination: 0.1556 - RMSE_PM: 157.4372
 633/2301 [=======>......................] - ETA: 4s - loss: 0.0019 - coeff_determination: 0.1572 - RMSE_PM: 157.6515
 652/2301 [=======>......................] - ETA: 4s - loss: 0.0019 - coeff_determination: 0.1575 - RMSE_PM: 157.4006
 670/2301 [=======>......................] - ETA: 4s - loss: 0.0019 - coeff_determination: 0.1584 - RMSE_PM: 158.0268
 687/2301 [=======>......................] - ETA: 4s - loss: 0.0019 - coeff_determination: 0.1586 - RMSE_PM: 158.4619
 702/2301 [========>.....................] - ETA: 4s - loss: 0.0019 - coeff_determination: 0.1612 - RMSE_PM: 157.8804
 720/2301 [========>.....................] - ETA: 4s - loss: 0.0019 - coeff_determination: 0.1547 - RMSE_PM: 158.2702
 735/2301 [========>.....................] - ETA: 4s - loss: 0.0019 - coeff_determination: 0.1526 - RMSE_PM: 158.6770
 751/2301 [========>.....................] - ETA: 4s - loss: 0.0019 - coeff_determination: 0.1512 - RMSE_PM: 158.9501
 769/2301 [=========>....................] - ETA: 4s - loss: 0.0020 - coeff_determination: 0.1475 - RMSE_PM: 159.3634
 787/2301 [=========>....................] - ETA: 4s - loss: 0.0020 - coeff_determination: 0.1488 - RMSE_PM: 160.2193
 805/2301 [=========>....................] - ETA: 4s - loss: 0.0020 - coeff_determination: 0.1462 - RMSE_PM: 159.9440
 823/2301 [=========>....................] - ETA: 4s - loss: 0.0020 - coeff_determination: 0.1487 - RMSE_PM: 159.8499
 841/2301 [=========>....................] - ETA: 4s - loss: 0.0020 - coeff_determination: 0.1495 - RMSE_PM: 159.7516
 858/2301 [==========>...................] - ETA: 4s - loss: 0.0020 - coeff_determination: 0.1504 - RMSE_PM: 159.6776
 878/2301 [==========>...................] - ETA: 4s - loss: 0.0020 - coeff_determination: 0.1463 - RMSE_PM: 159.6965
 897/2301 [==========>...................] - ETA: 4s - loss: 0.0020 - coeff_determination: 0.1496 - RMSE_PM: 159.8505
 914/2301 [==========>...................] - ETA: 4s - loss: 0.0020 - coeff_determination: 0.1487 - RMSE_PM: 159.8050
 932/2301 [===========>..................] - ETA: 4s - loss: 0.0020 - coeff_determination: 0.1485 - RMSE_PM: 159.7169
 952/2301 [===========>..................] - ETA: 3s - loss: 0.0020 - coeff_determination: 0.1503 - RMSE_PM: 159.6036
 970/2301 [===========>..................] - ETA: 3s - loss: 0.0020 - coeff_determination: 0.1482 - RMSE_PM: 159.9314
 993/2301 [===========>..................] - ETA: 3s - loss: 0.0020 - coeff_determination: 0.1497 - RMSE_PM: 159.5383
1009/2301 [============>.................] - ETA: 3s - loss: 0.0020 - coeff_determination: 0.1477 - RMSE_PM: 160.0052
1027/2301 [============>.................] - ETA: 3s - loss: 0.0020 - coeff_determination: 0.1482 - RMSE_PM: 159.7388
1044/2301 [============>.................] - ETA: 3s - loss: 0.0020 - coeff_determination: 0.1493 - RMSE_PM: 160.2191
1063/2301 [============>.................] - ETA: 3s - loss: 0.0020 - coeff_determination: 0.1520 - RMSE_PM: 160.2132
1079/2301 [=============>................] - ETA: 3s - loss: 0.0020 - coeff_determination: 0.1476 - RMSE_PM: 160.3457
1096/2301 [=============>................] - ETA: 3s - loss: 0.0020 - coeff_determination: 0.1467 - RMSE_PM: 160.9754
1113/2301 [=============>................] - ETA: 3s - loss: 0.0020 - coeff_determination: 0.1473 - RMSE_PM: 160.8652
1132/2301 [=============>................] - ETA: 3s - loss: 0.0020 - coeff_determination: 0.1490 - RMSE_PM: 161.3419
1150/2301 [=============>................] - ETA: 3s - loss: 0.0020 - coeff_determination: 0.1504 - RMSE_PM: 161.8836
1168/2301 [==============>...............] - ETA: 3s - loss: 0.0020 - coeff_determination: 0.1441 - RMSE_PM: 161.9824
1185/2301 [==============>...............] - ETA: 3s - loss: 0.0020 - coeff_determination: 0.1393 - RMSE_PM: 161.7470
1203/2301 [==============>...............] - ETA: 3s - loss: 0.0020 - coeff_determination: 0.1383 - RMSE_PM: 161.6179
1222/2301 [==============>...............] - ETA: 3s - loss: 0.0020 - coeff_determination: 0.1398 - RMSE_PM: 161.4612
1240/2301 [===============>..............] - ETA: 3s - loss: 0.0020 - coeff_determination: 0.1417 - RMSE_PM: 161.5435
1259/2301 [===============>..............] - ETA: 3s - loss: 0.0020 - coeff_determination: 0.1405 - RMSE_PM: 161.7545
1277/2301 [===============>..............] - ETA: 2s - loss: 0.0021 - coeff_determination: 0.1422 - RMSE_PM: 162.2153
1294/2301 [===============>..............] - ETA: 2s - loss: 0.0021 - coeff_determination: 0.1422 - RMSE_PM: 162.4125
1312/2301 [================>.............] - ETA: 2s - loss: 0.0021 - coeff_determination: 0.1367 - RMSE_PM: 162.3333
1330/2301 [================>.............] - ETA: 2s - loss: 0.0021 - coeff_determination: 0.1356 - RMSE_PM: 161.7838
1348/2301 [================>.............] - ETA: 2s - loss: 0.0021 - coeff_determination: 0.1376 - RMSE_PM: 161.5698
1366/2301 [================>.............] - ETA: 2s - loss: 0.0021 - coeff_determination: 0.1380 - RMSE_PM: 161.4788
1384/2301 [=================>............] - ETA: 2s - loss: 0.0020 - coeff_determination: 0.1390 - RMSE_PM: 161.3274
1402/2301 [=================>............] - ETA: 2s - loss: 0.0020 - coeff_determination: 0.1382 - RMSE_PM: 161.3344
1420/2301 [=================>............] - ETA: 2s - loss: 0.0020 - coeff_determination: 0.1383 - RMSE_PM: 161.1479
1437/2301 [=================>............] - ETA: 2s - loss: 0.0020 - coeff_determination: 0.1394 - RMSE_PM: 161.1754
1455/2301 [=================>............] - ETA: 2s - loss: 0.0020 - coeff_determination: 0.1407 - RMSE_PM: 160.9192
1474/2301 [==================>...........] - ETA: 2s - loss: 0.0020 - coeff_determination: 0.1417 - RMSE_PM: 160.6096
1491/2301 [==================>...........] - ETA: 2s - loss: 0.0020 - coeff_determination: 0.1433 - RMSE_PM: 160.3814
1508/2301 [==================>...........] - ETA: 2s - loss: 0.0020 - coeff_determination: 0.1385 - RMSE_PM: 160.5053
1527/2301 [==================>...........] - ETA: 2s - loss: 0.0020 - coeff_determination: 0.1388 - RMSE_PM: 160.4976
1545/2301 [===================>..........] - ETA: 2s - loss: 0.0020 - coeff_determination: 0.1390 - RMSE_PM: 160.2688
1564/2301 [===================>..........] - ETA: 2s - loss: 0.0020 - coeff_determination: 0.1382 - RMSE_PM: 160.2442
1583/2301 [===================>..........] - ETA: 2s - loss: 0.0020 - coeff_determination: 0.1386 - RMSE_PM: 160.4060
1605/2301 [===================>..........] - ETA: 2s - loss: 0.0020 - coeff_determination: 0.1379 - RMSE_PM: 160.4737
1625/2301 [====================>.........] - ETA: 1s - loss: 0.0020 - coeff_determination: 0.1387 - RMSE_PM: 160.5298
1645/2301 [====================>.........] - ETA: 1s - loss: 0.0020 - coeff_determination: 0.1387 - RMSE_PM: 160.3737
1665/2301 [====================>.........] - ETA: 1s - loss: 0.0020 - coeff_determination: 0.1383 - RMSE_PM: 160.1163
1685/2301 [====================>.........] - ETA: 1s - loss: 0.0020 - coeff_determination: 0.1382 - RMSE_PM: 159.8809
1703/2301 [=====================>........] - ETA: 1s - loss: 0.0020 - coeff_determination: 0.1383 - RMSE_PM: 159.6823
1720/2301 [=====================>........] - ETA: 1s - loss: 0.0020 - coeff_determination: 0.1383 - RMSE_PM: 159.4685
1737/2301 [=====================>........] - ETA: 1s - loss: 0.0020 - coeff_determination: 0.1382 - RMSE_PM: 159.3325
1756/2301 [=====================>........] - ETA: 1s - loss: 0.0020 - coeff_determination: 0.1403 - RMSE_PM: 159.4084
1773/2301 [======================>.......] - ETA: 1s - loss: 0.0020 - coeff_determination: 0.1390 - RMSE_PM: 159.0826
1790/2301 [======================>.......] - ETA: 1s - loss: 0.0020 - coeff_determination: 0.1373 - RMSE_PM: 159.3251
1808/2301 [======================>.......] - ETA: 1s - loss: 0.0020 - coeff_determination: 0.1369 - RMSE_PM: 159.3390
1827/2301 [======================>.......] - ETA: 1s - loss: 0.0020 - coeff_determination: 0.1383 - RMSE_PM: 159.1225
1846/2301 [=======================>......] - ETA: 1s - loss: 0.0020 - coeff_determination: 0.1371 - RMSE_PM: 159.2009
1862/2301 [=======================>......] - ETA: 1s - loss: 0.0020 - coeff_determination: 0.1377 - RMSE_PM: 159.2168
1881/2301 [=======================>......] - ETA: 1s - loss: 0.0020 - coeff_determination: 0.1372 - RMSE_PM: 159.3282
1899/2301 [=======================>......] - ETA: 1s - loss: 0.0020 - coeff_determination: 0.1385 - RMSE_PM: 159.4203
1918/2301 [========================>.....] - ETA: 1s - loss: 0.0020 - coeff_determination: 0.1377 - RMSE_PM: 159.4040
1936/2301 [========================>.....] - ETA: 1s - loss: 0.0020 - coeff_determination: 0.1388 - RMSE_PM: 159.2116
1953/2301 [========================>.....] - ETA: 1s - loss: 0.0020 - coeff_determination: 0.1385 - RMSE_PM: 159.0959
1969/2301 [========================>.....] - ETA: 0s - loss: 0.0019 - coeff_determination: 0.1366 - RMSE_PM: 158.8916